# A1QAExamTask

Exam_Task/: pom.xml
Exam_Task/src/main/java/by/a1qa/Constants/: Parameters.java  Requests.java  TaskData.java
Exam_Task/src/main/java/by/a1qa/Models/: TestModel.java
Exam_Task/src/main/java/by/a1qa/PageObjects/: AddProjectPage.java  ProjectsPage.java  TestsPage.java
Exam_Task/src/main/java/by/a1qa/Utilities/: ApiUtils.java  Browser.java  FileReader.java  RequestUtils.java  SortUtils.java  StringUtils.java
Exam_Task/src/main/resources/: userData.json
Exam_Task/src/test/java/: BaseTest.java  Listener.java  UiApiTest.java
